* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background-color: whitesmoke;
    font-family: "Maven Pro", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0 12rem 12rem 12rem;
    background: #FFFFFF;
} 

header {
    height: 379px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.handsidan {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.headerbox {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.logo {
    position: absolute;
}

.topnav {
    width: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    align-self: flex-start;
    justify-content: flex-end;
}

.hamburger {
    display: none;
    padding-top: 1.5rem;
    width: 90%;
}

.hand {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

navbar {
    height: 60px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 4px 0px #03382F1C;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

ul {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: #0A846E;
    font-size: 1.25rem;
    font-weight: 500;
}

li a:hover {
    color: black;
}

main {
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: "Open sans", sans-serif;
}

.info-form {
    width: 50%;
}

label, input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input {
    box-shadow: 0px 4px 4px 0px #00000040;
    border: none;
    border-radius: 0.25rem;
    height: 4.5rem;
}

.gallery {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    column-gap: 1.5rem;
    row-gap: 2rem;
    place-items: center;
}

.img-gallery {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}

.gallery-info-1, .gallery-info-2 {
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem;
}

.gallery-info-2 {
    padding-bottom: 1rem;
}

.gallery-info-2 i {
    display: none;
}

.gallery img:not(.logo) {
    height: 100%;
    width: 100%;
}

.section-gallery {
    box-shadow: 3px 4px 4px 0px #00000040;
}

section {
    height: 407px;
    width: 320px;
}

button {
    background-color: #B93857;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    font-family: "Open sans", sans-serif;
    font-weight: 700;
}

button:hover {
    background-color: #0A846E;
    color: black;
}

.button-green {
    background-color: #0A846E;
    width: 16rem;
    border-radius: 0.5rem; 
    padding: 1rem;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-size: 1.5rem;
}

p {
    font-family: "Open sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.362rem;
}

h1 {
    font-family: "Open sans", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 2rem;
    align-self: flex-start;
}

h2 {
    font-weight: 500;
    font-size: 2.5rem;
}

h3 {
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 4rem;
}

.headerbox h2 {
    color: white;
    font-weight: 500;
    font-size: 4rem;
}

h4 {
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

h5 {
    font-family: "Open sans", sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

h6 {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

h7 {
    color: white;
    font-weight: 400;
    font-size: 1.25rem;
}

footer {
    background-color: #9E6D52;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer img {
    height: 100%;
    width: 100%;
} 

.footer-gallery {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    column-gap: 1rem;
    padding: 1rem;
    place-items: center;
}

footer section {
    height: 277px;
    width: 240px;
}

footer li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: "Open sans", sans-serif;
}

.navbar-bottom {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 4px 0px #03382F1C;
}

@media screen and (max-width: 430px) {

    .wrapper {
        margin: 0 auto;
        max-width: 100vw;
    }

    * {
        font-size: 2vw;
    }

    header {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .headerbox {
        justify-content: space-evenly;
    }

    .logo-headerbox {
        margin-top: 3rem;
    }

    .hamburger {
        display: block;
    }

    .navbar-top {
        display: none;
    }

    h1 {
        align-self: center;
    }

    form {
        flex-direction: column;
    }

    .info-form {
        width: 100%;
    }

    .button-green {
        margin-bottom: 1rem;
    }

    .gallery {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 0;
    }

    .gallery-info-2 i {
        display: inline-block;
    }

    .gallery-info-2 button {
        display: none;
    }

    .logo {
        width: 50%;
    }

    section {
        height: 200px;
        width: 95%;
    }

    footer {
        width: 100vw;
    }

    footer section {
        height: 88px;
        width: 200px;
    }

    footer img {
        object-fit: cover;
    }

    .footer-gallery {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
        place-items: center;
    }
}
